.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

body {
background-color:#000000;
margin-bottom: 20px; /* Remove default body margin */
overflow-x: hidden; /* Prevent horizontal scrollbar */
}


.App-header {
  background-color: #000000;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  margin-top: -5vh;
}

@media (max-width: 768px) {
  .App-header  {
    margin-top: -10vh; /* Less negative margin on smaller screens */
  }
}

.App-link {
  color: #61dafb;
}

.CardsContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}

@media (max-width: 768px) {
  .CardsContainer {
    flex-direction: column;
    align-items: center;
  }
}

.Card {
  width: 18rem;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 20px;
}

.Card:hover {
  transform: scale(1.05);
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.3);
  
}

.responsive-section {
  margin-top: -5vh; /* Use a percentage-based margin that adjusts with screen height */
}

@media (max-width: 768px) {
  .responsive-section {
    margin-top: -35vh; /* Less negative margin on smaller screens */
  }
}

section {
  height: 100vh;
  padding: 0 clamp(1rem, 5vw, 4rem); /* Adjusted padding for better responsiveness */
  display: grid;
  place-content: center;
  text-align: center; /* Center the text within the section */

  h1 {
    font-size: clamp(1.5rem, 4vw, 3rem); /* Set a more balanced range for font size */
    font-family: "AudioWide", sans-serif;
    color: #cac9c9;
  }

  p {
    font-size: clamp(1rem, 3vw, 2rem); /* Adjusted for better scaling on smaller screens */
    color: #cac9c9;
  }

  &:nth-of-type(1) {
    border-bottom: 1px solid #000;
  }
}